####################################################
# Sample NRPE Config File 
# Written by: Ethan Galstad (nagios@nagios.org)
# 
# Last Modified: 02-21-2002
####################################################



# PORT NUMBER
# Port number we should wait for connections on.
# This must be a non-priveledged port (i.e. > 1024).

server_port=5666



# SERVER ADDRESS
# Address that nrpe has to bind to in case there are
# more as one interface and we do not want nrpe to bind
# (thus listen) on all interfaces.

#server_address=192.168.1.1



# ALLOWED HOST ADDRESSES
# This is a comma-delimited list of IP address of hosts that are allowed
# to talk to the NRPE daemon.
#
# Note: The daemon only does rudimentary checking of the client's IP
# address.  I would highly recommend adding entries in your /etc/hosts.allow
# file to allow only the specified host to connect to the port
# you are running this daemon on.

allowed_hosts=127.0.0.1,192.168.0.2



# DEBUGGING OPTION
# This option determines whether or not debugging
# messages are logged to the syslog facility. 0=off, 1=on

debug=0



# COMMAND DEFINITIONS
# Command definitions that this daemon will run.  Definitions
# are in the following format:
#
# command[<command_name>]=<command_line>
#
# When the daemon receives a request to return the results of <command_name>
# it will execute the command specified by the <command_line> argument.
#
# Unlike Nagios, the command line cannot contain macros - it must be
# typed exactly as it should be executed.
#
# Note: Any plugins that are used in the command lines must reside
# on the machine that this daemon is running on!  The examples below
# assume that you have plugins installed in a /usr/local/nagios/libexec
# directory.

command[check_users]=/usr/local/nagios/libexec/check_users 5 10
command[check_load]=/usr/local/nagios/libexec/check_load 5 10 15 20 25 30
command[check_disk1]=/usr/local/nagios/libexec/check_disk 80 95 /dev/hda1
command[check_disk2]=/usr/local/nagios/libexec/check_disk 80 95 /dev/hdb1
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs 5 10 Z
command[check_total_procs]=/usr/local/nagios/libexec/check_procs 150 200 
